REACT_APP_FIREBASE_API_KEY = AIzaSyBIat4QdQKZ9Y2qxXx9GP3fm_YKfT3O61k
REACT_APP_FIREBASE_AUTH_DOMAIN = fashionit-6995b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://fashionit-6995b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = fashionit-6995b
REACT_APP_FIREBASE_STORAGE_BUCKET = fashionit-6995b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1082530233729

